# ControleVendas

./: .gitignore  ControleVendas.csproj  ControleVendas.sln  Program.cs  README.md  appsettings.json  controle-vendas.csproj
ControleVendas/: ControleVendas.csproj  Program.cs
ControleVendasTeste/: ControleVendasTeste.csproj  UnitTest1.cs
Controllers/: Teste.cs
Migrations/: 20241216195315_IdentityUser.Designer.cs  20241216195315_IdentityUser.cs  20241228011103_CategoriaBD.Designer.cs  20250116152053_FornecedorBD.Designer.cs  20250116152053_FornecedorBD.cs  20250116155448_FornecedorNameIsUnique.Designer.cs  20250116160450_CategoriaNameIsUnique.Designer.cs  20250128152815_ProdutoDB.Designer.cs  20250128152815_ProdutoDB.cs  20250128185855_CategoriaAddProduto.Designer.cs  20250128185855_CategoriaAddProduto.cs  20250203155222_ProdutoNameUniqueAddDescricao.Designer.cs  20250203155222_ProdutoNameUniqueAddDescricao.cs  20250203155357_ProdutoDescricaoTamanhoAlterado.Designer.cs  20250204165848_ClienteBD.Designer.cs  20250204170047_ClienteAtivoAddNotNull.Designer.cs  20250204170047_ClienteAtivoAddNotNull.cs  20250210195957_PedidoBdCreat.Designer.cs  20250210195957_PedidoBdCreat.cs  20250210204517_AddDefaultValueToDataCadastro.Designer.cs  20250210204517_AddDefaultValueToDataCadastro.cs  20250211013202_UserAddFullName.Designer.cs  20250211015232_UserAddEmailUniq.Designer.cs  20250211015232_UserAddEmailUniq.cs  20250211021056_UserAddEmailUniqRemovido.Designer.cs  20250211021056_UserAddEmailUniqRemovido.cs  20250211160359_AddDefaultValueToDataVenda.Designer.cs  20250212184347_AddNovosCamposEmItemPedido.Designer.cs  20250212184347_AddNovosCamposEmItemPedido.cs  20250213020930_AlteradoNomeDasTabelasClienteEItemPedidoParaPlural.Designer.cs  20250213044927_AlterValorTotalPedido.Designer.cs  (+9 more)
(+365 files in other folders)
